server.contextPath=/NextTI
spring.datasource.url=jdbc:mysql://localhost:3306/nextti
spring.datasource.data-username=nextti
spring.datasource.data-password=nextti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
